{
  "name": "tailwind-mastery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamil-akhter/tailwind-mastery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zamil-akhter/tailwind-mastery/issues"
  },
  "homepage": "https://github.com/zamil-akhter/tailwind-mastery#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
